body {
  font-family: 'Karla', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000;
}

a {
  color: inherit;
  text-decoration: inherit;
}

img {
  display: block;
	border: 0;
	width: 100%;
  height: auto;
}

/* NAVBAR */

.home-link:hover,
.menu__link:hover {
  color: #fff;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: #a69b97;
  font-weight: 700;
  font-size: 1.4em;
}

.navbar__container {
  margin: 0 auto;
  max-width: 1360px;
  height: 100%;
  display: flex;
  align-items: center;
}

.home-link {
  width: 100%;
}

.menu-container {
  width: 100%;
}

.menu {
  justify-content: flex-end;
  display: flex;
  list-style: none;
}

.menu__item:not(:last-child) {
  padding-right: 2em;
}

/* HEADER */

.header {
  padding: 80px;
  display: flex;
  justify-content: center;
  padding-top: 100px;
  background-color: #d7ccc8;
  flex-wrap: wrap;
}

.header__heading {
  padding: 3em 0;
  align-self: center;
  width: 500px;
  font-size: 3em;
}

.rocket-man {
  width: 40%;
}

@media only screen and (max-width: 1520px) {
  .navbar__container {
    margin: 0 40px;
  }

  .header__heading {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 1024px) {
  .rocket-man {
    width: 60%;
  }

  .header__heading {
    padding-bottom: 0;
  }
}


@media only screen and (max-width: 768px) {
  .navbar__container {
    margin: 0 20px;
  }

  .header__heading {
    font-size: 2em;
  }

  .rocket-man {
    width: 80%;
  }
}

@media only screen and (max-width: 578px) {
  .navbar {
    font-size: 1.2em;
  }

  .header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header__heading {
    font-size: 1.6em;
    text-align: center;
  }
}

/* PORTFOLIO */

.portfolio {
  max-width: 1360px;
  margin: 0 auto;
}

.portfolio__heading {
  text-align: center;
  padding-top: 2em;
  padding-bottom: 1.5em;
  font-size: 2.4em;
}

.cards {
  display: flex;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 3em;
  background-color: #efebe9;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 0 1 40%;
}

.card__image {
  align-self: center;
}

.card__title {
  font-size: 1.6em;
  padding: .5em 1em;
}

.card__text {
  font-size: 1.1em;
  padding: 0 1em;
}

.card__btn {
  background-color: #a69b97;
  border: 0;
  align-self: center;
  width: 40%;
  height: 2.2em;
  margin: 1em 0;
  font-size: 1.2em;
  outline-color: #4b2c20;
  cursor: pointer;
}

.card__btn:hover {
  color: #fff;
}


@media only screen and (max-width: 960px) {
  .card {
    flex: 0 1 100%;
  }
}